scn aaDusfergonEnchInit

;Related scripts
;-----------------------------------------------------------------------------
;aaDusfergonManager
;aaDusfergonEnchSlct
;aaDusfergonEnchLvl
;aaDusfergonIncrVal
;-----------------------------------------------------------------------------

;Related globals
;-----------------------------------------------------------------------------
;aaDusfergonEnch
;aaDusfergonEnch1
;aaDusfergonEnch2
;aaDusfergonEnch3
;aaDusfergonEnch4
;aaDusfergonEnch5
;aaDusfergonEnch6
;aaDusfergonEnch7
;aaDusfergonEnch8
;aaDusfergonEnch9
;aaDusfergonEnch10
;-----------------------------------------------------------------------------

;Description
;-----------------------------------------------------------------------------
;According to the globals above and the stats set in Dusfergon.ini, adds the 
;appropriate effects with the appropriate stats to the passed enchantment.
;Returns total Cost for book keeping.
;-----------------------------------------------------------------------------

;Parameters
;-----------------------------------------------------------------------------
long Magnitude
long Area
long AreaS
long Duration
short Range
float Cost ;Return value

short EnchIter
short DGFALv
short WKMALv

ref Ench
;-----------------------------------------------------------------------------



;-----------------------------------------------------------------------------
begin Function { Ench, Range, Cost }
;-----------------------------------------------------------------------------
	Set WKMALv to 0
	Set DGFALv to 0

	if ( Range == 2 )

		Set AreaS to aaDusfergonInit.sStaffAreaBase + ( aaDusfergonInit.fStaffAreaMult * ( aaDusfergonLevel - 1 ) )

	else

		Set AreaS to 0

	endif

	;-----------------------------------------------------------------------------
	;Fire option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch1 > 0 || aaDusfergonEnch == 1 )

		Set Magnitude to aaDusfergonInit.sELDGMagnBase + ( aaDusfergonInit.fELDGMagnMult * aaDusfergonEnch1 )
		Set Area to AreaS + aaDusfergonInit.sELDGAreaBase + ( aaDusfergonInit.fELDGAreaMult * aaDusfergonEnch1 )
		Set Duration to aaDusfergonInit.sELDGDuraBase + ( aaDusfergonInit.fELDGDuraMult * aaDusfergonEnch1 )
		Set Cost to Cost + aaDusfergonInit.fELDGCostBase + ( aaDusfergonInit.fELDGCostMult * aaDusfergonEnch1 )
			
		AddFullEffectItem FIDG Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sWKELMagnBase + ( aaDusfergonInit.fWKELMagnMult * aaDusfergonEnch1 )
		Set Area to AreaS + aaDusfergonInit.sWKELAreaBase + ( aaDusfergonInit.fWKELAreaMult * aaDusfergonEnch1 )
		Set Duration to aaDusfergonInit.sWKELDuraBase + ( aaDusfergonInit.fWKELDuraMult * aaDusfergonEnch1 )
		Set Cost to Cost + aaDusfergonInit.fWKELCostBase + ( aaDusfergonInit.fWKELCostMult * aaDusfergonEnch1 )

		AddFullEffectItem WKFI Magnitude Area Duration Range Ench

		Set WKMALv to 1
			
	endif
		
	;-----------------------------------------------------------------------------
	;Ice option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch2 > 0 || aaDusfergonEnch == 2 )

		Set Magnitude to aaDusfergonInit.sELDGMagnBase + ( aaDusfergonInit.fELDGMagnMult * aaDusfergonEnch2 )
		Set Area to AreaS + aaDusfergonInit.sELDGAreaBase + ( aaDusfergonInit.fELDGAreaMult * aaDusfergonEnch2 )
		Set Duration to aaDusfergonInit.sELDGDuraBase + ( aaDusfergonInit.fELDGDuraMult * aaDusfergonEnch2 )
		Set Cost to Cost + aaDusfergonInit.fELDGCostBase + ( aaDusfergonInit.fELDGCostMult * aaDusfergonEnch2 )

		AddFullEffectItem FRDG Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sWKELMagnBase + ( aaDusfergonInit.fWKELMagnMult * aaDusfergonEnch2 )
		Set Area to AreaS + aaDusfergonInit.sWKELAreaBase + ( aaDusfergonInit.fWKELAreaMult * aaDusfergonEnch2 )
		Set Duration to aaDusfergonInit.sWKELDuraBase + ( aaDusfergonInit.fWKELDuraMult * aaDusfergonEnch2 )
		Set Cost to Cost + aaDusfergonInit.fWKELCostBase + ( aaDusfergonInit.fWKELCostMult * aaDusfergonEnch2 )

		AddFullEffectItem WKFR Magnitude Area Duration Range Ench

		Set WKMALv to 1
			
	endif

	;-----------------------------------------------------------------------------
	;Volt option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch3 > 0 || aaDusfergonEnch == 3 )

		Set Magnitude to aaDusfergonInit.sELDGMagnBase + ( aaDusfergonInit.fELDGMagnMult * aaDusfergonEnch3 )
		Set Area to AreaS + aaDusfergonInit.sELDGAreaBase + ( aaDusfergonInit.fELDGAreaMult * aaDusfergonEnch3 )
		Set Duration to aaDusfergonInit.sELDGDuraBase + ( aaDusfergonInit.fELDGDuraMult * aaDusfergonEnch3 )
		Set Cost to Cost + aaDusfergonInit.fELDGCostBase + ( aaDusfergonInit.fELDGCostMult * aaDusfergonEnch3 )

		AddFullEffectItem SHDG Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sWKELMagnBase + ( aaDusfergonInit.fWKELMagnMult * aaDusfergonEnch3 )
		Set Area to AreaS + aaDusfergonInit.sWKELAreaBase + ( aaDusfergonInit.fWKELAreaMult * aaDusfergonEnch3 )
		Set Duration to aaDusfergonInit.sWKELDuraBase + ( aaDusfergonInit.fWKELDuraMult * aaDusfergonEnch3 )
		Set Cost to Cost + aaDusfergonInit.fWKELCostBase + ( aaDusfergonInit.fWKELCostMult * aaDusfergonEnch3 )

		AddFullEffectItem WKSH Magnitude Area Duration Range Ench

		Set WKMALv to 1

	endif

	;-----------------------------------------------------------------------------
	;Knight-Slayer option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch4 > 0 || aaDusfergonEnch == 4 )

		Set Magnitude to aaDusfergonInit.sDIWEMagnBase + ( aaDusfergonInit.fDIWEMagnMult * aaDusfergonEnch4 )
		Set Area to AreaS + aaDusfergonInit.sDIWEAreaBase + ( aaDusfergonInit.fDIWEAreaMult * aaDusfergonEnch4 )
		Set Duration to aaDusfergonInit.sDIWEDuraBase + ( aaDusfergonInit.fDIWEDuraMult * aaDusfergonEnch4 )
		Set Cost to Cost + aaDusfergonInit.fDIWECostBase + ( aaDusfergonInit.fDIWECostMult * aaDusfergonEnch4 )

		AddFullEffectItem DIWE Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sDIARMagnBase + ( aaDusfergonInit.fDIARMagnMult * aaDusfergonEnch4 )
		Set Area to AreaS + aaDusfergonInit.sDIARAreaBase + ( aaDusfergonInit.fDIARAreaMult * aaDusfergonEnch4 )
		Set Duration to aaDusfergonInit.sDIARDuraBase + ( aaDusfergonInit.fDIARDuraMult * aaDusfergonEnch4 )
		Set Cost to Cost + aaDusfergonInit.fDIARCostBase + ( aaDusfergonInit.fDIARCostMult * aaDusfergonEnch4 )

		AddFullEffectItem DIAR Magnitude Area Duration Range Ench
			
		Set DGFALv to 1

	endif	
		
	;-----------------------------------------------------------------------------
	;Mage-Slayer option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch5 > 0 || aaDusfergonEnch == 5 )

		Set Magnitude to aaDusfergonInit.sDGSPMagnBase + ( aaDusfergonInit.fDGSPMagnMult * aaDusfergonEnch5 )
		Set Area to AreaS + aaDusfergonInit.sDGSPAreaBase + ( aaDusfergonInit.fDGSPAreaMult * aaDusfergonEnch5 )
		Set Duration to aaDusfergonInit.sDGSPDuraBase + ( aaDusfergonInit.fDGSPDuraMult * aaDusfergonEnch5 )
		Set Cost to Cost + aaDusfergonInit.fDGSPCostBase + ( aaDusfergonInit.fDGSPCostMult * aaDusfergonEnch5 )

		AddFullEffectItem DGSP Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sDSPLMagnBase + ( aaDusfergonInit.fDSPLMagnMult * aaDusfergonEnch5 )
		Set Area to AreaS + aaDusfergonInit.sDSPLAreaBase + ( aaDusfergonInit.fDSPLAreaMult * aaDusfergonEnch5 )
		Set Duration to 0
		Set Cost to Cost + aaDusfergonInit.fDSPLCostBase + ( aaDusfergonInit.fDSPLCostMult * aaDusfergonEnch5 )

		AddFullEffectItem DSPL Magnitude Area Duration Range Ench

		Set Magnitude to 0
		Set Area to AreaS + aaDusfergonInit.sSLNCAreaBase + ( aaDusfergonInit.fSLNCAreaMult * aaDusfergonEnch5 )
		Set Duration to aaDusfergonInit.sSLNCDuraBase + ( aaDusfergonInit.fSLNCDuraMult * aaDusfergonEnch5 )
		Set Cost to Cost + aaDusfergonInit.fSLNCCostBase + ( aaDusfergonInit.fSLNCCostMult * aaDusfergonEnch5 )

		AddFullEffectItem SLNC Magnitude Area Duration Range Ench
			
	endif

	;-----------------------------------------------------------------------------
	;Weaken option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch6 > 0 || aaDusfergonEnch == 6 )

		Set Magnitude to aaDusfergonInit.sBRDNMagnBase + ( aaDusfergonInit.fBRDNMagnMult * aaDusfergonEnch6 )
		Set Area to AreaS + aaDusfergonInit.sBRDNAreaBase + ( aaDusfergonInit.fBRDNAreaMult * aaDusfergonEnch6 )
		Set Duration to aaDusfergonInit.sBRDNDuraBase + ( aaDusfergonInit.fBRDNDuraMult * aaDusfergonEnch6 )
		Set Cost to Cost + aaDusfergonInit.fBRDNCostBase + ( aaDusfergonInit.fBRDNCostMult * aaDusfergonEnch6 )

		AddFullEffectItem BRDN Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sDRATMagnBase + ( aaDusfergonInit.fDRATMagnMult * aaDusfergonEnch6 )
		Set Area to AreaS + aaDusfergonInit.sDRATAreaBase + ( aaDusfergonInit.fDRATAreaMult * aaDusfergonEnch6 )
		Set Duration to aaDusfergonInit.sDRATDuraBase + ( aaDusfergonInit.fDRATDuraMult * aaDusfergonEnch6 )
		Set Cost to Cost + aaDusfergonInit.fDRATCostBase + ( aaDusfergonInit.fDRATCostMult * aaDusfergonEnch6 )

		Set EnchIter to AddFullEffectItem DRAT Magnitude Area Duration Range Ench
		SetNthEffectItemActorValue "Strength" Ench EnchIter

		Set WKMALv to 1

	endif

	;-----------------------------------------------------------------------------
	;Subjugate option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch7 > 0 || aaDusfergonEnch == 7 )

		Set Magnitude to aaDusfergonInit.sCOMMMagnBase + ( aaDusfergonInit.fCOMMMagnMult * aaDusfergonEnch7 )
		Set Area to AreaS + aaDusfergonInit.sCOMMAreaBase + ( aaDusfergonInit.fCOMMAreaMult * aaDusfergonEnch7 )
		Set Duration to aaDusfergonInit.sCOMMDuraBase + ( aaDusfergonInit.fCOMMDuraMult * aaDusfergonEnch7 )
		Set Cost to Cost + aaDusfergonInit.fCOMMCostBase + ( aaDusfergonInit.fCOMMCostMult * aaDusfergonEnch7 )

		AddFullEffectItem COCR Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sCOMMMagnBase + ( aaDusfergonInit.fCOMMMagnMult * aaDusfergonEnch7 )
		Set Area to AreaS + aaDusfergonInit.sCOMMAreaBase + ( aaDusfergonInit.fCOMMAreaMult * aaDusfergonEnch7 )
		Set Duration to aaDusfergonInit.sCOMMDuraBase + ( aaDusfergonInit.fCOMMDuraMult * aaDusfergonEnch7 )
		Set Cost to Cost + aaDusfergonInit.fCOMMCostBase + ( aaDusfergonInit.fCOMMCostMult * aaDusfergonEnch7 )

		AddFullEffectItem COHU Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sRALYMagnBase + ( aaDusfergonInit.fRALYMagnMult * aaDusfergonEnch7 )
		Set Area to AreaS + aaDusfergonInit.sRALYAreaBase + ( aaDusfergonInit.fRALYAreaMult * aaDusfergonEnch7 )
		Set Duration to aaDusfergonInit.sRALYDuraBase + ( aaDusfergonInit.fRALYDuraMult * aaDusfergonEnch7 )
		Set Cost to Cost + aaDusfergonInit.fRALYCostBase + ( aaDusfergonInit.fRALYCostMult * aaDusfergonEnch7 )

		AddFullEffectItem RALY Magnitude Area Duration Range Ench

	endif
	
	;-----------------------------------------------------------------------------
	;Corruption option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch8 > 0 || aaDusfergonEnch == 8 )

		Set Magnitude to aaDusfergonInit.sFRNZMagnBase + ( aaDusfergonInit.fFRNZMagnMult * aaDusfergonEnch8 )
		Set Area to AreaS + aaDusfergonInit.sFRNZAreaBase + ( aaDusfergonInit.fFRNZAreaMult * aaDusfergonEnch8 )
		Set Duration to aaDusfergonInit.sFRNZDuraBase + ( aaDusfergonInit.fFRNZDuraMult * aaDusfergonEnch8 )
		Set Cost to Cost + aaDusfergonInit.fFRNZCostBase + ( aaDusfergonInit.fFRNZCostMult * aaDusfergonEnch8 )

		AddFullEffectItem FRNZ Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sLGHTMagnBase + ( aaDusfergonInit.fLGHTMagnMult * aaDusfergonEnch8 )
		Set Area to AreaS + aaDusfergonInit.sLGHTAreaBase + ( aaDusfergonInit.fLGHTAreaMult * aaDusfergonEnch8 )
		Set Duration to aaDusfergonInit.sLGHTDuraBase + ( aaDusfergonInit.fLGHTDuraMult * aaDusfergonEnch8 )
		Set Cost to Cost + aaDusfergonInit.fLGHTCostBase + ( aaDusfergonInit.fLGHTCostMult * aaDusfergonEnch8 )

		AddFullEffectItem LGHT Magnitude Area Duration Range Ench

		Set Area to AreaS + aaDusfergonInit.sSTRPAreaBase + ( aaDusfergonInit.fSTRPAreaMult * aaDusfergonEnch8 )
		Set Duration to aaDusfergonInit.sSTRPDuraBase + ( aaDusfergonInit.fSTRPDuraMult * aaDusfergonEnch8 )
		Set Cost to Cost + aaDusfergonInit.fSTRPCostBase + ( aaDusfergonInit.fSTRPCostMult * aaDusfergonEnch8 )

		AddFullEffectItem STRP 0 Area Duration Range Ench
	
	endif

	;-----------------------------------------------------------------------------
	;Unbalance option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch9 > 0 || aaDusfergonEnch == 9 )

		Set Magnitude to aaDusfergonInit.sDRATMagnBase + ( aaDusfergonInit.fDRATMagnMult * aaDusfergonEnch9 )
		Set Area to AreaS + aaDusfergonInit.sDRATAreaBase + ( aaDusfergonInit.fDRATAreaMult * aaDusfergonEnch9 )
		Set Duration to aaDusfergonInit.sDRATDuraBase + ( aaDusfergonInit.fDRATDuraMult * aaDusfergonEnch9 )
		Set Cost to Cost + aaDusfergonInit.fDRATCostBase + ( aaDusfergonInit.fDRATCostMult * aaDusfergonEnch9 )

		Set EnchIter to AddFullEffectItem DRAT Magnitude Area Duration Range Ench
		SetNthEffectItemActorValue "Agility" Ench EnchIter

		Set DGFALv to 1

		Set WKMALv to 1

	endif

	;-----------------------------------------------------------------------------
	;Siphon option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch10 > 0 || aaDusfergonEnch == 10 )

		Set Magnitude to aaDusfergonInit.sABFAMagnBase + ( aaDusfergonInit.fABFAMagnMult * aaDusfergonEnch10 )
		Set Area to AreaS + aaDusfergonInit.sABFAAreaBase + ( aaDusfergonInit.fABFAAreaMult * aaDusfergonEnch10 )
		Set Duration to aaDusfergonInit.sABFADuraBase + ( aaDusfergonInit.fABFADuraMult * aaDusfergonEnch10 )
		Set Cost to Cost + aaDusfergonInit.fABFACostBase + ( aaDusfergonInit.fABFACostMult * aaDusfergonEnch10 )

		AddFullEffectItem ABFA Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sABHEMagnBase + ( aaDusfergonInit.fABHEMagnMult * aaDusfergonEnch10 )
		Set Area to AreaS + aaDusfergonInit.sABHEAreaBase + ( aaDusfergonInit.fABHEAreaMult * aaDusfergonEnch10 )
		Set Duration to aaDusfergonInit.sABHEDuraBase + ( aaDusfergonInit.fABHEDuraMult * aaDusfergonEnch10 )
		Set Cost to Cost + aaDusfergonInit.fABHECostBase + ( aaDusfergonInit.fABHECostMult * aaDusfergonEnch10 )

		AddFullEffectItem ABHE Magnitude Area Duration Range Ench

		Set Magnitude to aaDusfergonInit.sABSPMagnBase + ( aaDusfergonInit.fABSPMagnMult * aaDusfergonEnch10 )
		Set Area to AreaS + aaDusfergonInit.sABSPAreaBase + ( aaDusfergonInit.fABSPAreaMult * aaDusfergonEnch10 )
		Set Duration to aaDusfergonInit.sABSPDuraBase + ( aaDusfergonInit.fABSPDuraMult * aaDusfergonEnch10 )
		Set Cost to Cost + aaDusfergonInit.fABSPCostBase + ( aaDusfergonInit.fABSPCostMult * aaDusfergonEnch10 )

		AddFullEffectItem ABSP Magnitude Area Duration Range Ench

	endif
	
	;-----------------------------------------------------------------------------
	;Append Damage Fatigue
	;-----------------------------------------------------------------------------
	if ( DGFALv > 0 )

		Set DGFALv to 0
			
		if ( aaDusfergonEnch4 > 0 )

			Set DGFALv to DGFALv + aaDusfergonEnch4
				
		endif

		if ( aaDusfergonEnch9 > 0 )

			Set DGFALv to DGFALv + aaDusfergonEnch9
				
		endif

		Set Magnitude to aaDusfergonInit.sDGFAMagnBase + ( aaDusfergonInit.fDGFAMagnMult * DGFALv )
		Set Area to AreaS + aaDusfergonInit.sDGFAAreaBase + ( aaDusfergonInit.fDGFAAreaMult * DGFALv )
		Set Duration to aaDusfergonInit.sDGFADuraBase + ( aaDusfergonInit.fDGFADuraMult * DGFALv )
		Set Cost to Cost + aaDusfergonInit.fDGFACostBase + ( aaDusfergonInit.fDGFACostMult * DGFALv )

		AddFullEffectItem DGFA Magnitude Area Duration Range Ench

	endif

	;-----------------------------------------------------------------------------
	;Append Weakness to Magic
	;-----------------------------------------------------------------------------
	if ( WKMALv > 0 )

		Set WKMALv to 0
			
		if ( aaDusfergonEnch1 > 0 )

			Set WKMALv to WKMALv + aaDusfergonEnch1
				
		endif

		if ( aaDusfergonEnch2 > 0 )

			Set WKMALv to WKMALv + aaDusfergonEnch2

		endif

		if ( aaDusfergonEnch3 > 0 )

			Set WKMALv to WKMALv + aaDusfergonEnch3

		endif

		if ( aaDusfergonEnch6 > 0 )

			Set WKMALv to WKMALv + aaDusfergonEnch6
				
		endif

		if ( aaDusfergonEnch9 > 0 )

			Set WKMALv to WKMALv + aaDusfergonEnch9
				
		endif

		Set Magnitude to aaDusfergonInit.sWKMAMagnBase + ( aaDusfergonInit.fWKMAMagnMult * WKMALv )
		Set Area to AreaS + aaDusfergonInit.sWKMAAreaBase + ( aaDusfergonInit.fWKMAAreaMult * WKMALv )
		Set Duration to aaDusfergonInit.sWKMADuraBase + ( aaDusfergonInit.fWKMADuraMult * WKMALv )
		Set Cost to Cost + aaDusfergonInit.fWKMACostBase + ( aaDusfergonInit.fWKMACostMult * WKMALv )

		AddFullEffectItem WKMA Magnitude Area Duration Range Ench

	endif

	;-----------------------------------------------------------------------------
	;Set Cost
	;-----------------------------------------------------------------------------
	SetEnchantmentCost Cost Ench

	SetFunctionValue Cost
	Return
;-----------------------------------------------------------------------------
end ;Function { Ench, Range, Cost }
;-----------------------------------------------------------------------------