;After the ; on each line is the default value followed by the variable type
;short	- cannot take decimals or absurdly large values
;long	- can take absurdly large values
;float	- can take decimals

;-----------------------------------------------------------------------------
;Base stats
;-----------------------------------------------------------------------------
;Weapon
;-----------------------------------------------------------------------------
Set aaAgremonInit.BaseDamage to 12	;12	short
Set aaAgremonInit.BaseWeight to 10	;10	float
Set aaAgremonInit.BaseSpeed to 0.8	;0.8	float
Set aaAgremonInit.BaseReach to 1.3	;1.3	float
Set aaAgremonInit.BaseHealth to 150	;150	short
Set aaAgremonInit.BaseValue to 50	;50	long

;-----------------------------------------------------------------------------
;Enchantment
;-----------------------------------------------------------------------------
Set aaAgremonInit.BaseElemDG to 4	;4	short
Set aaAgremonInit.BaseElemWK to 40	;40	short
Set aaAgremonInit.BaseMagiWK to 20	;20	short

Set aaAgremonInit.BaseCharge to 500	;500	long
Set aaAgremonInit.BaseCost to 31	;31	short




;-----------------------------------------------------------------------------
;Level increments
;-----------------------------------------------------------------------------
;Weapon
;-----------------------------------------------------------------------------
Set aaAgremonInit.DamageMult to 0.5	;0.5	float
Set aaAgremonInit.WeightMult to 0.5	;0.5	float
Set aaAgremonInit.SpeedMult to 0.005	;0.005	float
Set aaAgremonInit.ReachMult to 0	;0	float
Set aaAgremonInit.HealthMult to 30	;30	float
Set aaAgremonInit.ValueMult to 115	;115	float

;-----------------------------------------------------------------------------
;Enchantment
;-----------------------------------------------------------------------------
Set aaAgremonInit.ElemDGMult to 0.2	;0.2	float
Set aaAgremonInit.ElemWKMult to 2	;2	float
Set aaAgremonInit.MagiWKMult to 1	;1	float

Set aaAgremonInit.ChargeMult to 50	;50	float
Set aaAgremonInit.CostMult to 0.1	;0.1	float




;-----------------------------------------------------------------------------
;Level up stats
;-----------------------------------------------------------------------------
Set aaAgremonInit.StartEnchLevel to 11	;11	short

Set aaAgremonInit.XPReqMult to 5	;5	short
Set aaAgremonInit.XPReqBase to 95	;95	short

Set aaAgremonInit.LevelCap to 201	;201	short




;-----------------------------------------------------------------------------
;Blade or Blunt
;-----------------------------------------------------------------------------
;0 for Blade, 1 for Blunt
Set aaAgremonInit.WeapType to 0		;0	short