scn aaDusfergonStatAdj

;Main script
;-----------------------------------------------------------------------------
;aaDusfergonManager
;-----------------------------------------------------------------------------

;Used scripts
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

;Related scripts
;-----------------------------------------------------------------------------
;aaDusfergonDefaultINI
;-----------------------------------------------------------------------------

;Used globals
;-----------------------------------------------------------------------------
;aaDusfergonModel
;-----------------------------------------------------------------------------

;Related globals
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

;Description
;-----------------------------------------------------------------------------
;According to Model, modifies Adj% variables in Manager to appropriate
;sub-type values set in Dusfergon.ini.
;-----------------------------------------------------------------------------

;Parameters
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------



;-----------------------------------------------------------------------------
begin Function { }
;-----------------------------------------------------------------------------

	;Claymore
	if ( aaDusfergonModel < aaDusfergonInit.Bastard2hIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sClaymoreDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fClaymoreSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fClaymoreReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fClaymoreDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fClaymoreSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fClaymoreReachMult

	;Bastard2H
	elseif ( aaDusfergonModel < aaDusfergonInit.Bastard1hIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sBastard2HDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fBastard2HSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fBastard2HReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fBastard2HDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fBastard2HSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fBastard2HReachMult

	;Bastard1H
	elseif ( aaDusfergonModel < aaDusfergonInit.LongswordIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sBastard1HDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fBastard1HSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fBastard1HReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fBastard1HDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fBastard1HSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fBastard1HReachMult

	;Longsword
	elseif ( aaDusfergonModel < aaDusfergonInit.ShortswordIdx )
			
		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sLongswordDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fLongswordSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fLongswordReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fLongswordDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fLongswordSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fLongswordReachMult

	;Shortsword
	elseif ( aaDusfergonModel < aaDusfergonInit.DaggerIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sShortswordDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fShortswordSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fShortswordReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fShortswordDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fShortswordSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fShortswordReachMult

	;Dagger
	elseif ( aaDusfergonModel < aaDusfergonInit.WarhammerIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sDaggerDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fDaggerSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fDaggerReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fDaggerDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fDaggerSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fDaggerReachMult

	;Warhammer
	elseif ( aaDusfergonModel < aaDusfergonInit.BattleaxeIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sWarhammerDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fWarhammerSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fWarhammerReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fWarhammerDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fWarhammerSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fWarhammerReachMult

	;Battleaxe
	elseif ( aaDusfergonModel < aaDusfergonInit.MaceIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sBattleaxeDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fBattleaxeSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fBattleaxeReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fBattleaxeDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fBattleaxeSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fBattleaxeReachMult

	;Mace
	elseif ( aaDusfergonModel < aaDusfergonInit.WaraxeIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sMaceDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fMaceSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fMaceReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fMaceDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fMaceSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fMaceReachMult

	;Waraxe
	elseif ( aaDusfergonModel < aaDusfergonInit.BowIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sWaraxeDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fWaraxeSpeedBase
		Set aaDusfergonInit.AdjReachBase to aaDusfergonInit.fWaraxeReachBase

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fWaraxeDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fWaraxeSpeedMult
		Set aaDusfergonInit.AdjReachMult to aaDusfergonInit.fWaraxeReachMult

	;Bow
	elseif ( aaDusfergonModel < aaDusfergonInit.StaffIdx )

		Set aaDusfergonInit.AdjDamageBase to aaDusfergonInit.sBowDamageBase
		Set aaDusfergonInit.AdjSpeedBase to aaDusfergonInit.fBowSpeedBase
		Set aaDusfergonInit.AdjReachBase to 0

		Set aaDusfergonInit.AdjDamageMult to aaDusfergonInit.fBowDamageMult
		Set aaDusfergonInit.AdjSpeedMult to aaDusfergonInit.fBowSpeedMult
		Set aaDusfergonInit.AdjReachMult to 0

		
	;Staff does not have these stats
	;This is a safeguard incase junk data gets into aaDusfergonModel
	else

		Set aaDusfergonInit.AdjDamageBase to 0
		Set aaDusfergonInit.AdjSpeedBase to 0
		Set aaDusfergonInit.AdjReachBase to 0

		Set aaDusfergonInit.AdjDamageMult to 0
		Set aaDusfergonInit.AdjSpeedMult to 0
		Set aaDusfergonInit.AdjReachMult to 0

	endif
	
	Return
;-----------------------------------------------------------------------------
end ;Function { }
;-----------------------------------------------------------------------------