;-----------------------------------------------------------------------------
;These settings are read everytime you load a save
;-----------------------------------------------------------------------------

;sShort = Up to 65535
;lLong  = Up to 4294967295
;fFloat = Short but can have up to 4 decimal places
								;Default values
;-----------------------------------------------------------------------------
;Name
;-----------------------------------------------------------------------------
Let aaZefirosInit.str_Prefix := "Zefiros"
Let aaZefirosInit.str_Postfix := "of Growth"
Let aaZefirosInit.str_BodyName := "Cuirass"
Let aaZefirosInit.str_FootName := "Greaves"
Let aaZefirosInit.str_HandName := "Gauntlets"
Let aaZefirosInit.str_HeadName := "Helmet"
Let aaZefirosInit.str_LegsName := "Cuisse"
Let aaZefirosInit.str_ShldName := "Shield"

;Flags for omitting pre/postfixes
;0 = Include prefix and postfix
;1 = Omit prefix
;2 = Omit postfix
;3 = Omit prefix and postfix
Let aaZefirosInit.sBodyFix := 2
Let aaZefirosInit.sFootFix := 2
Let aaZefirosInit.sHandFix := 2
Let aaZefirosInit.sHeadFix := 2
Let aaZefirosInit.sLegsFix := 2
Let aaZefirosInit.sShldFix := 2


;-----------------------------------------------------------------------------
;Menu
;-----------------------------------------------------------------------------
;Form menu has a table of contents with page ranges of this size
;0 >= disable ToC
;20 < disable ToC
Let aaZefirosInit.sPageGroupSize := 3				;3


;-----------------------------------------------------------------------------
;Level up variables
;-----------------------------------------------------------------------------
;XP gained is based on damage taken
Let aaZefirosInit.fXPReqBase := 200				;200
Let aaZefirosInit.fXPReqMult := 20				;20
Let aaZefirosInit.sLevelCap := 201				;201

;0 = sLevelCap
;1 = PC Level
;2 = PC Fame
;3 = Light/Heavy Armor Sum
;4 = Light/Heavy Armor Average
Let aaZefirosInit.sCapType := 0					;0

;0 = delevel to Lv1
;0 > disable
;0 < delevel by this amount
Let aaZefirosInit.sBreakLevel := 10				;10

;The number of items that need to be broken before delevel is triggered
Let aaZefirosInit.sBreakThreshold := 3				;3

;Conversion rate of durability for offerings
;0 >= disable
Let aaZefirosInit.fAbsorption := 0.02				;0.02

;Bonus per effect on enchantments
Let aaZefirosInit.fEnchantAbs := 20				;20

;Toggles whether environmental and self inflicted damage count towards XP
;0 = disable
;1 = enable
Let aaZefirosInit.sInvalidAttacker := 0				;0


;-----------------------------------------------------------------------------
;Base stats
;-----------------------------------------------------------------------------
;AR/100 is what the ingame UI uses
Let aaZefirosInit.sBodyARBase := 700				;700
Let aaZefirosInit.fBodyWeightBase := 15				;15
Let aaZefirosInit.sBodyHealthBase := 200			;200
Let aaZefirosInit.lBodyValueBase := 50				;50

Let aaZefirosInit.sFootARBase := 300				;300
Let aaZefirosInit.fFootWeightBase := 4.5			;4.5
Let aaZefirosInit.sFootHealthBase := 100			;100
Let aaZefirosInit.lFootValueBase := 15				;15

Let aaZefirosInit.sHandARBase := 300				;300
Let aaZefirosInit.fHandWeightBase := 3				;3
Let aaZefirosInit.sHandHealthBase := 100			;100
Let aaZefirosInit.lHandValueBase := 15				;15

Let aaZefirosInit.sHeadARBase := 300				;300
Let aaZefirosInit.fHeadWeightBase := 3				;3
Let aaZefirosInit.sHeadHealthBase := 100			;100
Let aaZefirosInit.lHeadValueBase := 15				;15

Let aaZefirosInit.sLegsARBase := 400				;400
Let aaZefirosInit.fLegsWeightBase := 9				;9
Let aaZefirosInit.sLegsHealthBase := 150			;150
Let aaZefirosInit.lLegsValueBase := 30				;30

Let aaZefirosInit.sShldARBase := 800				;800
Let aaZefirosInit.fShldWeightBase := 6				;6
Let aaZefirosInit.sShldHealthBase := 150			;150
Let aaZefirosInit.lShldValueBase := 30				;30


;-----------------------------------------------------------------------------
;Growth rates
;-----------------------------------------------------------------------------
Let aaZefirosInit.sBodyARMult := 022				;22
Let aaZefirosInit.fBodyWeightMult := 0.6			;0.6
Let aaZefirosInit.fBodyHealthMult := 72				;72
Let aaZefirosInit.fBodyValueMult := 50				;50

Let aaZefirosInit.sFootARMult := 008				;8
Let aaZefirosInit.fFootWeightMult := 0.18			;0.18
Let aaZefirosInit.fFootHealthMult := 36				;36
Let aaZefirosInit.fFootValueMult := 15				;15

Let aaZefirosInit.sHandARMult := 008				;8
Let aaZefirosInit.fHandWeightMult := 0.12			;0.12
Let aaZefirosInit.fHandHealthMult := 36				;36
Let aaZefirosInit.fHandValueMult := 15				;15

Let aaZefirosInit.sHeadARMult := 008				;8
Let aaZefirosInit.fHeadWeightMult := 0.12			;0.12
Let aaZefirosInit.fHeadHealthMult := 36				;36
Let aaZefirosInit.fHeadValueMult := 15				;15

Let aaZefirosInit.sLegsARMult := 014				;14
Let aaZefirosInit.fLegsWeightMult := 0.36			;0.36
Let aaZefirosInit.fLegsHealthMult := 54				;54
Let aaZefirosInit.fLegsValueMult := 30				;30

Let aaZefirosInit.sShldARMult := 028				;28
Let aaZefirosInit.fShldWeightMult := 0.24			;0.24
Let aaZefirosInit.fShldHealthMult := 54				;54
Let aaZefirosInit.fShldValueMult := 30				;30


;-----------------------------------------------------------------------------
;Heavy armor multipliers
;-----------------------------------------------------------------------------
Let aaZefirosInit.fHeavyAR := 1.5				;1.5
Let aaZefirosInit.fHeavyWeight := 2				;2


;-----------------------------------------------------------------------------
;Enchantment stats
;-----------------------------------------------------------------------------
;First level the items become enchanted
;Can be as low as 2
Let aaZefirosInit.sEnchStart := 11				;11

;Items reseek enchantment every this level(s)
Let aaZefirosInit.sEnchSeek := 5				;5

;Fortify Attribute
Let aaZefirosInit.sFOATBase := 2				;2
Let aaZefirosInit.fFOATMult := 1.2				;1.2

;Fortify Skill
Let aaZefirosInit.sFOSKBase := 2				;2
Let aaZefirosInit.fFOSKMult := 1.2				;1.2

;Fortify Fatigue
Let aaZefirosInit.sFOFABase := 10				;10
Let aaZefirosInit.fFOFAMult := 6				;6

;Fortify Health
Let aaZefirosInit.sFOHEBase := 5				;5
Let aaZefirosInit.fFOHEMult := 3				;3

;Fortify Magicka
Let aaZefirosInit.sFOSPBase := 10				;10
Let aaZefirosInit.fFOSPMult := 6				;6

;Restore Fatige
Let aaZefirosInit.sREFABase := 1				;1
Let aaZefirosInit.fREFAMult := 0.5				;0.5

;Restore Health
Let aaZefirosInit.sREHEBase := 1				;1
Let aaZefirosInit.fREHEMult := 0.125				;0.125

;Restore Magicka
Let aaZefirosInit.sRESPBase := 1				;1
Let aaZefirosInit.fRESPMult := 0.25				;0.25

;Shield
Let aaZefirosInit.sSHLDBase := 4				;4
Let aaZefirosInit.fSHLDMult := 1.1				;1.1

;Feather
Let aaZefirosInit.sFTHRBase := 10				;10
Let aaZefirosInit.fFTHRMult := 6				;6

;Reflect Damage
Let aaZefirosInit.sREDGBase := 1				;1
Let aaZefirosInit.fREDGMult := 0.6				;0.6

;Reflect Spell
Let aaZefirosInit.sRFLCBase := 1				;1
Let aaZefirosInit.fRFLCMult := 0.6				;0.6

;Spell Absorption
Let aaZefirosInit.sSABSBase := 1				;1
Let aaZefirosInit.fSABSMult := 0.6				;0.6


;-----------------------------------------------------------------------------
;Dynamic Resistances
;-----------------------------------------------------------------------------
;0 < RXP required per 1% resistance gained
;0 >= disable
Let aaZefirosInit.fXPResist := 100				;100

;RXP per second paralyzed
Let aaZefirosInit.fXPPara := 10					;10

;RXP per illness contracted
Let aaZefirosInit.fXPDisease := 50				;50

;RXP per non-damaging hostile effect
Let aaZefirosInit.fXPNoDmg := 0.6				;0.6

;Determines if resistances can appear before sEnchStart
;RXP is gained regardless
;0 = Wait till sEnchStart
;1 = Enchant as soon as resistances are gained
Let aaZefirosInit.sEnchResist := 0				;0


;-----------------------------------------------------------------------------
;Latency
;-----------------------------------------------------------------------------
;Controls how often the mod analyzes damage taken, in seconds
Let aaZefirosInit.fDamageLag := 0.1				;0.1


;-----------------------------------------------------------------------------
;Keybinds
;-----------------------------------------------------------------------------
;Highlight item and press Key1 + ( Key2 or Key3 ) to activate

;Options menu
Let aaZefirosInit.sFormKey1 := 257				;257	RMB
Let aaZefirosInit.sFormKey2 := 257				;257	RMB
Let aaZefirosInit.sFormKey3 := 257				;257	RMB

Let aaZefirosInit.sFormBut1 := 42				;42	Disabled
Let aaZefirosInit.sFormBut2 := 42				;42	Disabled

;Show enchantment - has priority over Form
Let aaZefirosInit.sEnchKey1 := 257				;257	RMB
Let aaZefirosInit.sEnchKey2 := 29				;29	Left CTRL
Let aaZefirosInit.sEnchKey3 := 157				;157	Right CTRL

Let aaZefirosInit.sEnchBut1 := 42				;42	Disabled
Let aaZefirosInit.sEnchBut2 := 42				;42	Disabled

;Show form's name - has priority over Ench
Let aaZefirosInit.sNameKey1 := 257				;257	RMB
Let aaZefirosInit.sNameKey2 := 42				;42	Left SHFT
Let aaZefirosInit.sNameKey3 := 54				;54	Right SHFT

Let aaZefirosInit.sNameBut1 := 42				;42	Disabled
Let aaZefirosInit.sNameBut2 := 42				;42	Disabled

;Offer armor
Let aaZefirosInit.sOffrKey1 := 257				;257	RMB
Let aaZefirosInit.sOffrKey2 := 257				;257	RMB
Let aaZefirosInit.sOffrKey3 := 257				;257	RMB

Let aaZefirosInit.sOffrBut1 := 42				;42	Disabled
Let aaZefirosInit.sOffrBut2 := 42				;42	Disabled

;Mimic apparel - has priority over Offr
Let aaZefirosInit.sCopyKey1 := 257				;257	RMB
Let aaZefirosInit.sCopyKey2 := 42				;42	Left SHFT
Let aaZefirosInit.sCopyKey3 := 54				;54	Right SHFT

Let aaZefirosInit.sCopyBut1 := 42				;42	Disabled
Let aaZefirosInit.sCopyBut2 := 42				;42	Disabled


;-----------------------------------------------------------------------------
;Control codes
;-----------------------------------------------------------------------------
;Forward 	0
;Back 		1
;Slide Left 	2
;Slide Right 	3
;Attack 	4
;Activate 	5
;Block 		6
;Cast 		7
;Ready Weapon 	8
;Crouch/Sneak 	9
;Run 		10
;Always Run 	11
;Auto Move 	12
;Jump 		13
;Toggle POV 	14
;Menu Mode 	15
;Rest 		16
;Quick Menu 	17
;Quick1 	18
;Quick2 	19
;Quick3 	20
;Quick4 	21
;Quick5 	22
;Quick6 	23
;Quick7 	24
;Quick8 	25
;QuickSave 	26
;QuickLoad 	27
;Grab 		28
;-----------------------------------------------------------------------------
;Keycodes
;-----------------------------------------------------------------------------
;1	Escape
;2	1
;3	2
;4	3
;5	4
;6  	5
;7  	6
;8  	7
;9  	8
;10  	9
;11  	0
;12  	Minus
;13  	Equals
;14  	Backspace
;15  	Tab
;16  	Q
;17  	W
;18  	E
;19  	R
;20  	T
;21  	Y
;22  	U
;23  	I
;24  	O
;25  	P
;26  	Left Bracket
;27  	Right Bracket
;28  	Enter
;29  	Left Control
;30  	A
;31  	S
;32  	D
;33  	F
;34  	G
;35  	H
;36  	J
;37  	K
;38  	L
;39  	Semicolon
;40  	Apostrophe
;41  	~ (Console)
;42  	Left Shift
;43  	Back Slash
;44  	Z
;45  	X
;46  	C
;47  	V
;48  	B
;49  	N
;50  	M
;51  	Comma
;52  	Period
;53  	Forward Slash  
;54  	Right Shift
;55  	NUM*
;56  	Left Alt
;57 	Spacebar
;58  	Caps Lock
;59  	F1
;60  	F2
;61  	F3
;62  	F4
;63  	F5
;64  	F6
;65  	F7
;66  	F8
;67  	F9
;68  	F10
;69  	Num Lock
;70  	Scroll Lock
;71  	NUM7
;72  	NUM8
;73  	NUM9
;74  	NUM-
;75  	NUM4
;76  	NUM5
;77  	NUM6
;78  	NUM+
;79  	NUM1
;80  	NUM2
;81  	NUM3
;82  	NUM0
;83  	NUM.
;87  	F11
;88  	F12
;156  	NUM Enter
;157  	Right Control
;181  	NUM/
;184  	Right Alt
;199  	Home
;200  	Up Arrow
;201  	PgUp
;203  	Left Arrow
;205  	Right Arrow
;207  	End
;208  	Down Arrow
;209  	PgDown
;210  	Insert
;211  	Delete
;256  	Left Mouse Button
;257  	Right Mouse Button
;258  	Middle/Wheel Mouse Button
;259  	Mouse Button 3
;260  	Mouse Button 4
;261  	Mouse Button 5
;262  	Mouse Button 6
;263  	Mouse Button 7
;264  	Mouse Wheel Up
;265  	Mouse Wheel Down


;-----------------------------------------------------------------------------
;Debug flag
;-----------------------------------------------------------------------------
;Toggles appearance of debug messages in console
Let aaZefirosDebug := 0						;0