scn aaDusfergonSetModel2

;Related scripts
;-----------------------------------------------------------------------------
;aaDusfergonManager
;aaDusfergonObject
;aaDusfergonOnHit
;aaDusfergonOnEnchant
;aaDusfergonSetModel
;aaDusfergonRandomModel
;aaDusfergonCalcXPReq
;aaDusfergonIncrVal
;-----------------------------------------------------------------------------

;Related globals
;-----------------------------------------------------------------------------
;aaDusfergonEquip
;aaDusfergonModel
;-----------------------------------------------------------------------------

;Description
;-----------------------------------------------------------------------------
;Changes the model and type of weapon according to the value in
;aaDusfergonModel, then re-equips the weapon if the Equip flag is set to force
;refresh the model.
;-----------------------------------------------------------------------------

;Parameters
;-----------------------------------------------------------------------------
ref weapon
;-----------------------------------------------------------------------------

;Changes model and weapon type according to Global Model
;-----------------------------------------------------------------------------
begin Function { weapon }
;-----------------------------------------------------------------------------
	;-----------------------------------------------------------------------------
	;Warhammers
	;-----------------------------------------------------------------------------
	if ( aaDusfergonModel == 6000 )
		
		SetModelPath "Weapons\Dusfergon\2h\Warhammer\FlangedMaceBronze.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\iconFlangedMaceBronze.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6001 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\MorningstarSpikedBronze.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\iconSpikeMaceBronze.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6002 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\Mormacil.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\iconMormacil.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6003 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\maul_2h.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\Spinebreaker.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6004 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\GoblinStar.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\iconGoblinStar.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6005 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\whammer02.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\Wh02s.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6006 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\Supwhammer02.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\Wh02s.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6007 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\FlangedMaceSteel.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\iconFlangedMaceSteel.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 6008 )

		SetModelPath "Weapons\Dusfergon\2h\Warhammer\MorningstarSpikedSteel.nif" weapon
		SetIconPath "Dusfergon\2h\Warhammer\iconSpikeMaceSteel.dds" weapon
		SetWeaponType 3 weapon
		
	;-----------------------------------------------------------------------------
	;Battleaxes
	;-----------------------------------------------------------------------------
	elseif ( aaDusfergonModel == 7000 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\AxeBearded2H.nif" weapon
		SetIconPath "Dusfergon\iconAxeBearded.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7001 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\AxeBeardedFine2H.nif" weapon
		SetIconPath "Dusfergon\iconAxeBeardedFine.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7002 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\AxeWar2H.nif" weapon
		SetIconPath "Dusfergon\iconAxeWar.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7003 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\GoblinAxe.nif" weapon
		SetIconPath "Dusfergon\2h\Battleaxe\iconGoblinAxe.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7004 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\SotonhorianDoubleAxe.nif" weapon
		SetIconPath "Dusfergon\2h\Battleaxe\sot_double.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7005 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\ThorgeirDoubleAxe.nif" weapon
		SetIconPath "Dusfergon\2h\Battleaxe\thor_dax.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7006 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\ZiragonDoubleAxe.nif" weapon
		SetIconPath "Dusfergon\2h\Battleaxe\ird_double.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7007 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\AxeBearded2HOld.nif" weapon
		SetIconPath "Dusfergon\iconAxeBearded.dds" weapon
		SetWeaponType 3 weapon
		
	elseif ( aaDusfergonModel == 7008 )

		SetModelPath "Weapons\Dusfergon\2h\Battleaxe\AxeWar2HOld.nif" weapon
		SetIconPath "Dusfergon\iconAxeWar.dds" weapon
		SetWeaponType 3 weapon
		
	;-----------------------------------------------------------------------------
	;Maces
	;-----------------------------------------------------------------------------
	elseif ( aaDusfergonModel == 8000 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\CPHammer.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\iconWarHammer.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8001 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\ThameMace.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\iconThameMace.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8002 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\MorningstarBronze.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\iconMorningstarBronze.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8003 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\Macil.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\iconMacil.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8004 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\Fwhammer01.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\Wh01f.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8005 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\SotonhorianMace.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\sot_mace.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8006 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\ZiragonWarHammer.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\ird_warhammer.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8007 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\ZiragonWarPick.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\ird_warpick.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 8008 )

		SetModelPath "Weapons\Dusfergon\1h\Mace\MorningstarSteel.nif" weapon
		SetIconPath "Dusfergon\1h\Mace\iconMorningstarSteel.dds" weapon
		SetWeaponType 2 weapon
		
	;-----------------------------------------------------------------------------
	;Waraxes
	;-----------------------------------------------------------------------------
	elseif ( aaDusfergonModel == 9000 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\AxeBearded.nif" weapon
		SetIconPath "Dusfergon\iconAxeBearded.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9001 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\AxeBeardedFine.nif" weapon
		SetIconPath "Dusfergon\iconAxeBeardedFine.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9002 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\AxeWar.nif" weapon
		SetIconPath "Dusfergon\iconAxeWar.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9003 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\SotonhorianWarAxe.nif" weapon
		SetIconPath "Dusfergon\1h\Waraxe\sot_waraxe.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9004 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\ThorgeirWarAxe.nif" weapon
		SetIconPath "Dusfergon\1h\Waraxe\thor_wax.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9005 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\ZiragonWarAxe.nif" weapon
		SetIconPath "Dusfergon\1h\Waraxe\ird_waraxe.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9006 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\Fax01.nif" weapon
		SetIconPath "Dusfergon\1h\Waraxe\ax01f.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9007 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\ax01.nif" weapon
		SetIconPath "Dusfergon\1h\Waraxe\ax01.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9008 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\AxeBeardedOld.nif" weapon
		SetIconPath "Dusfergon\iconAxeBearded.dds" weapon
		SetWeaponType 2 weapon
		
	elseif ( aaDusfergonModel == 9009 )

		SetModelPath "Weapons\Dusfergon\1h\Waraxe\AxeWarOld.nif" weapon
		SetIconPath "Dusfergon\iconAxeWar.dds" weapon
		SetWeaponType 2 weapon
		
	endif

	if ( aaDusfergonEquip == 1 )

		;Re-equip required to refresh model
		Player.UnEquipItemSilent weapon
		Player.EquipItem2NS weapon ;Runs OnEquip block
			
	endif
;-----------------------------------------------------------------------------
end ;Function { weapon }
;-----------------------------------------------------------------------------