scn aaDusfergonEnchInit

;Related scripts
;-----------------------------------------------------------------------------
;aaDusfergonManager
;aaDusfergonEnchSlct
;aaDusfergonEnchLvl
;aaDusfergonIncrVal
;-----------------------------------------------------------------------------

;Related globals
;-----------------------------------------------------------------------------
;aaDusfergonEnch
;aaDusfergonEnch1
;aaDusfergonEnch2
;aaDusfergonEnch3
;aaDusfergonEnch4
;aaDusfergonEnch5
;aaDusfergonEnch6
;aaDusfergonEnch7
;aaDusfergonEnch8
;-----------------------------------------------------------------------------

;Description
;-----------------------------------------------------------------------------
;According to the globals above and the stats set in Dusfergon.ini, adds the 
;appropriate effects with the appropriate stats to the passed enchantment.
;Returns total Cost for book keeping.
;-----------------------------------------------------------------------------

;Parameters
;-----------------------------------------------------------------------------
long Magnitude
long Area
long Duration
float Cost ;Return value

short EnchIter
short WKMALv

ref Ench
;-----------------------------------------------------------------------------



;-----------------------------------------------------------------------------
begin Function { Ench }
;-----------------------------------------------------------------------------
	Set Cost to 0
	Set WKMALv to 0
		
	;-----------------------------------------------------------------------------
	;Fire option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch1 > 0 || aaDusfergonEnch == 1 )

		Set Magnitude to aaDusfergonInit.sELDGMagnBase + ( aaDusfergonInit.fELDGMagnMult * aaDusfergonEnch1 )
		Set Area to aaDusfergonInit.sELDGAreaBase + ( aaDusfergonInit.fELDGAreaMult * aaDusfergonEnch1 )
		Set Duration to aaDusfergonInit.sELDGDuraBase + ( aaDusfergonInit.fELDGDuraMult * aaDusfergonEnch1 )
		Set Cost to Cost + aaDusfergonInit.fELDGCostBase + ( aaDusfergonInit.fELDGCostMult * aaDusfergonEnch1 )
			
		AddFullEffectItem FIDG Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sWKELMagnBase + ( aaDusfergonInit.fWKELMagnMult * aaDusfergonEnch1 )
		Set Area to aaDusfergonInit.sWKELAreaBase + ( aaDusfergonInit.fWKELAreaMult * aaDusfergonEnch1 )
		Set Duration to aaDusfergonInit.sWKELDuraBase + ( aaDusfergonInit.fWKELDuraMult * aaDusfergonEnch1 )
		Set Cost to Cost + aaDusfergonInit.fWKELCostBase + ( aaDusfergonInit.fWKELCostMult * aaDusfergonEnch1 )

		AddFullEffectItem WKFI Magnitude Area Duration 1 Ench

		Set WKMALv to 1
			
	endif
		
	;-----------------------------------------------------------------------------
	;Ice option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch2 > 0 || aaDusfergonEnch == 2 )

		Set Magnitude to aaDusfergonInit.sELDGMagnBase + ( aaDusfergonInit.fELDGMagnMult * aaDusfergonEnch2 )
		Set Area to aaDusfergonInit.sELDGAreaBase + ( aaDusfergonInit.fELDGAreaMult * aaDusfergonEnch2 )
		Set Duration to aaDusfergonInit.sELDGDuraBase + ( aaDusfergonInit.fELDGDuraMult * aaDusfergonEnch2 )
		Set Cost to Cost + aaDusfergonInit.fELDGCostBase + ( aaDusfergonInit.fELDGCostMult * aaDusfergonEnch2 )

		AddFullEffectItem FRDG Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sWKELMagnBase + ( aaDusfergonInit.fWKELMagnMult * aaDusfergonEnch2 )
		Set Area to aaDusfergonInit.sWKELAreaBase + ( aaDusfergonInit.fWKELAreaMult * aaDusfergonEnch2 )
		Set Duration to aaDusfergonInit.sWKELDuraBase + ( aaDusfergonInit.fWKELDuraMult * aaDusfergonEnch2 )
		Set Cost to Cost + aaDusfergonInit.fWKELCostBase + ( aaDusfergonInit.fWKELCostMult * aaDusfergonEnch2 )

		AddFullEffectItem WKFR Magnitude Area Duration 1 Ench

		Set WKMALv to 1
			
	endif

	;-----------------------------------------------------------------------------
	;Volt option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch3 > 0 || aaDusfergonEnch == 3 )

		Set Magnitude to aaDusfergonInit.sELDGMagnBase + ( aaDusfergonInit.fELDGMagnMult * aaDusfergonEnch3 )
		Set Area to aaDusfergonInit.sELDGAreaBase + ( aaDusfergonInit.fELDGAreaMult * aaDusfergonEnch3 )
		Set Duration to aaDusfergonInit.sELDGDuraBase + ( aaDusfergonInit.fELDGDuraMult * aaDusfergonEnch3 )
		Set Cost to Cost + aaDusfergonInit.fELDGCostBase + ( aaDusfergonInit.fELDGCostMult * aaDusfergonEnch3 )

		AddFullEffectItem SHDG Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sWKELMagnBase + ( aaDusfergonInit.fWKELMagnMult * aaDusfergonEnch3 )
		Set Area to aaDusfergonInit.sWKELAreaBase + ( aaDusfergonInit.fWKELAreaMult * aaDusfergonEnch3 )
		Set Duration to aaDusfergonInit.sWKELDuraBase + ( aaDusfergonInit.fWKELDuraMult * aaDusfergonEnch3 )
		Set Cost to Cost + aaDusfergonInit.fWKELCostBase + ( aaDusfergonInit.fWKELCostMult * aaDusfergonEnch3 )

		AddFullEffectItem WKSH Magnitude Area Duration 1 Ench

		Set WKMALv to 1

	endif

	;-----------------------------------------------------------------------------
	;Knight-Slayer option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch4 > 0 || aaDusfergonEnch == 4 )

		Set Magnitude to aaDusfergonInit.sDGFAMagnBase + ( aaDusfergonInit.fDGFAMagnMult * aaDusfergonEnch4 )
		Set Area to aaDusfergonInit.sDGFAAreaBase + ( aaDusfergonInit.fDGFAAreaMult * aaDusfergonEnch4 )
		Set Duration to aaDusfergonInit.sDGFADuraBase + ( aaDusfergonInit.fDGFADuraMult * aaDusfergonEnch4 )
		Set Cost to Cost + aaDusfergonInit.fDGFACostBase + ( aaDusfergonInit.fDGFACostMult * aaDusfergonEnch4 )

		AddFullEffectItem DGFA Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sDIWEMagnBase + ( aaDusfergonInit.fDIWEMagnMult * aaDusfergonEnch4 )
		Set Area to aaDusfergonInit.sDIWEAreaBase + ( aaDusfergonInit.fDIWEAreaMult * aaDusfergonEnch4 )
		Set Duration to aaDusfergonInit.sDIWEDuraBase + ( aaDusfergonInit.fDIWEDuraMult * aaDusfergonEnch4 )
		Set Cost to Cost + aaDusfergonInit.fDIWECostBase + ( aaDusfergonInit.fDIWECostMult * aaDusfergonEnch4 )

		AddFullEffectItem DIWE Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sDIARMagnBase + ( aaDusfergonInit.fDIARMagnMult * aaDusfergonEnch4 )
		Set Area to aaDusfergonInit.sDIARAreaBase + ( aaDusfergonInit.fDIARAreaMult * aaDusfergonEnch4 )
		Set Duration to aaDusfergonInit.sDIARDuraBase + ( aaDusfergonInit.fDIARDuraMult * aaDusfergonEnch4 )
		Set Cost to Cost + aaDusfergonInit.fDIARCostBase + ( aaDusfergonInit.fDIARCostMult * aaDusfergonEnch4 )

		AddFullEffectItem DIAR Magnitude Area Duration 1 Ench
			
	endif	
		
	;-----------------------------------------------------------------------------
	;Mage-Slayer option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch5 > 0 || aaDusfergonEnch == 5 )

		Set Magnitude to aaDusfergonInit.sDGSPMagnBase + ( aaDusfergonInit.fDGSPMagnMult * aaDusfergonEnch5 )
		Set Area to aaDusfergonInit.sDGSPAreaBase + ( aaDusfergonInit.fDGSPAreaMult * aaDusfergonEnch5 )
		Set Duration to aaDusfergonInit.sDGSPDuraBase + ( aaDusfergonInit.fDGSPDuraMult * aaDusfergonEnch5 )
		Set Cost to Cost + aaDusfergonInit.fDGSPCostBase + ( aaDusfergonInit.fDGSPCostMult * aaDusfergonEnch5 )

		AddFullEffectItem DGSP Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sDSPLMagnBase + ( aaDusfergonInit.fDSPLMagnMult * aaDusfergonEnch5 )
		Set Area to aaDusfergonInit.sDSPLAreaBase + ( aaDusfergonInit.fDSPLAreaMult * aaDusfergonEnch5 )
		Set Duration to 0
		Set Cost to Cost + aaDusfergonInit.fDSPLCostBase + ( aaDusfergonInit.fDSPLCostMult * aaDusfergonEnch5 )

		AddFullEffectItem DSPL Magnitude Area Duration 1 Ench

		Set Magnitude to 0
		Set Area to aaDusfergonInit.sSLNCAreaBase + ( aaDusfergonInit.fSLNCAreaMult * aaDusfergonEnch5 )
		Set Duration to aaDusfergonInit.sSLNCDuraBase + ( aaDusfergonInit.fSLNCDuraMult * aaDusfergonEnch5 )
		Set Cost to Cost + aaDusfergonInit.fSLNCCostBase + ( aaDusfergonInit.fSLNCCostMult * aaDusfergonEnch5 )

		AddFullEffectItem SLNC Magnitude Area Duration 1 Ench
			
	endif

	;-----------------------------------------------------------------------------
	;Weaken option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch6 > 0 || aaDusfergonEnch == 6 )

		Set Magnitude to aaDusfergonInit.sBRDNMagnBase + ( aaDusfergonInit.fBRDNMagnMult * aaDusfergonEnch6 )
		Set Area to aaDusfergonInit.sBRDNAreaBase + ( aaDusfergonInit.fBRDNAreaMult * aaDusfergonEnch6 )
		Set Duration to aaDusfergonInit.sBRDNDuraBase + ( aaDusfergonInit.fBRDNDuraMult * aaDusfergonEnch6 )
		Set Cost to Cost + aaDusfergonInit.fBRDNCostBase + ( aaDusfergonInit.fBRDNCostMult * aaDusfergonEnch6 )

		AddFullEffectItem BRDN Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sDRATMagnBase + ( aaDusfergonInit.fDRATMagnMult * aaDusfergonEnch6 )
		Set Area to aaDusfergonInit.sDRATAreaBase + ( aaDusfergonInit.fDRATAreaMult * aaDusfergonEnch6 )
		Set Duration to aaDusfergonInit.sDRATDuraBase + ( aaDusfergonInit.fDRATDuraMult * aaDusfergonEnch6 )
		Set Cost to Cost + aaDusfergonInit.fDRATCostBase + ( aaDusfergonInit.fDRATCostMult * aaDusfergonEnch6 )

		Set EnchIter to AddFullEffectItem DRAT Magnitude Area Duration 1 Ench
		SetNthEffectItemActorValue "Strength" Ench EnchIter

		Set WKMALv to 1

	endif

	;-----------------------------------------------------------------------------
	;Subjugate option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch7 > 0 || aaDusfergonEnch == 7 )

		Set Magnitude to aaDusfergonInit.sCOMMMagnBase + ( aaDusfergonInit.fCOMMMagnMult * aaDusfergonEnch7 )
		Set Area to aaDusfergonInit.sCOMMAreaBase + ( aaDusfergonInit.fCOMMAreaMult * aaDusfergonEnch7 )
		Set Duration to aaDusfergonInit.sCOMMDuraBase + ( aaDusfergonInit.fCOMMDuraMult * aaDusfergonEnch7 )
		Set Cost to Cost + aaDusfergonInit.fCOMMCostBase + ( aaDusfergonInit.fCOMMCostMult * aaDusfergonEnch7 )

		AddFullEffectItem COCR Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sCOMMMagnBase + ( aaDusfergonInit.fCOMMMagnMult * aaDusfergonEnch7 )
		Set Area to aaDusfergonInit.sCOMMAreaBase + ( aaDusfergonInit.fCOMMAreaMult * aaDusfergonEnch7 )
		Set Duration to aaDusfergonInit.sCOMMDuraBase + ( aaDusfergonInit.fCOMMDuraMult * aaDusfergonEnch7 )
		Set Cost to Cost + aaDusfergonInit.fCOMMCostBase + ( aaDusfergonInit.fCOMMCostMult * aaDusfergonEnch7 )

		AddFullEffectItem COHU Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sRALYMagnBase + ( aaDusfergonInit.fRALYMagnMult * aaDusfergonEnch7 )
		Set Area to aaDusfergonInit.sRALYAreaBase + ( aaDusfergonInit.fRALYAreaMult * aaDusfergonEnch7 )
		Set Duration to aaDusfergonInit.sRALYDuraBase + ( aaDusfergonInit.fRALYDuraMult * aaDusfergonEnch7 )
		Set Cost to Cost + aaDusfergonInit.fRALYCostBase + ( aaDusfergonInit.fRALYCostMult * aaDusfergonEnch7 )

		AddFullEffectItem RALY Magnitude Area Duration 1 Ench

	endif
	
	;-----------------------------------------------------------------------------
	;Corruption option
	;-----------------------------------------------------------------------------
	if ( aaDusfergonEnch8 > 0 || aaDusfergonEnch == 8 )

		Set Magnitude to aaDusfergonInit.sFRNZMagnBase + ( aaDusfergonInit.fFRNZMagnMult * aaDusfergonEnch8 )
		Set Area to aaDusfergonInit.sFRNZAreaBase + ( aaDusfergonInit.fFRNZAreaMult * aaDusfergonEnch8 )
		Set Duration to aaDusfergonInit.sFRNZDuraBase + ( aaDusfergonInit.fFRNZDuraMult * aaDusfergonEnch8 )
		Set Cost to Cost + aaDusfergonInit.fFRNZCostBase + ( aaDusfergonInit.fFRNZCostMult * aaDusfergonEnch8 )

		AddFullEffectItem FRNZ Magnitude Area Duration 1 Ench

		Set Magnitude to aaDusfergonInit.sLGHTMagnBase + ( aaDusfergonInit.fLGHTMagnMult * aaDusfergonEnch8 )
		Set Area to aaDusfergonInit.sLGHTAreaBase + ( aaDusfergonInit.fLGHTAreaMult * aaDusfergonEnch8 )
		Set Duration to aaDusfergonInit.sLGHTDuraBase + ( aaDusfergonInit.fLGHTDuraMult * aaDusfergonEnch8 )
		Set Cost to Cost + aaDusfergonInit.fLGHTCostBase + ( aaDusfergonInit.fLGHTCostMult * aaDusfergonEnch8 )

		AddFullEffectItem LGHT Magnitude Area Duration 1 Ench

		Set Area to aaDusfergonInit.sSTRPAreaBase + ( aaDusfergonInit.fSTRPAreaMult * aaDusfergonEnch8 )
		Set Duration to aaDusfergonInit.sSTRPDuraBase + ( aaDusfergonInit.fSTRPDuraMult * aaDusfergonEnch8 )
		Set Cost to Cost + aaDusfergonInit.fSTRPCostBase + ( aaDusfergonInit.fSTRPCostMult * aaDusfergonEnch8 )

		AddFullEffectItem STRP 0 Area Duration 1 Ench
	
	endif

	;-----------------------------------------------------------------------------
	;Append Weakness to Magic
	;-----------------------------------------------------------------------------
	if ( WKMALv > 0 )

		Set WKMALv to 0
			
		if ( aaDusfergonEnch1 > 0 || aaDusfergonEnch == 1 )

			Set WKMALv to WKMALv + aaDusfergonEnch1
				
		endif

		if ( aaDusfergonEnch2 > 0 || aaDusfergonEnch == 2 )

			Set WKMALv to WKMALv + aaDusfergonEnch2

		endif

		if ( aaDusfergonEnch3 > 0 || aaDusfergonEnch == 3 )

			Set WKMALv to WKMALv + aaDusfergonEnch3

		endif

		if ( aaDusfergonEnch6 > 0 || aaDusfergonEnch == 6 )

			Set WKMALv to WKMALv + aaDusfergonEnch6
				
		endif

		Set Magnitude to aaDusfergonInit.sWKMAMagnBase + ( aaDusfergonInit.fWKMAMagnMult * WKMALv )
		Set Area to aaDusfergonInit.sWKMAAreaBase + ( aaDusfergonInit.fWKMAAreaMult * WKMALv )
		Set Duration to aaDusfergonInit.sWKMADuraBase + ( aaDusfergonInit.fWKMADuraMult * WKMALv )
		Set Cost to Cost + aaDusfergonInit.fWKMACostBase + ( aaDusfergonInit.fWKMACostMult * WKMALv )

		AddFullEffectItem WKMA Magnitude Area Duration 1 Ench

	endif

	;-----------------------------------------------------------------------------
	;Set Cost
	;-----------------------------------------------------------------------------
	SetEnchantmentCost Cost Ench

	SetFunctionValue Cost
	Return
;-----------------------------------------------------------------------------
end ;Function { Ench }
;-----------------------------------------------------------------------------